StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright From the WSI-FONT Collection.  Copyright (c) 1992 WSI.  All Rights Reserved.  Redistribution strictly prohibited.
FontName Universal Condensed
FontSubfamily Regular
UniqueID WSI:  UniversalCondensed Regular
FullName Universal Condensed
Version WSI:  11/27/92
PostScriptName UniversalCondensed Regular
Trademark KeyFonts for Windows v3.1.  TM SoftKey Software Products, Inc.  All Rights Reserved.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 862
Descender -211
FontBBox -55 -211 2403 862
StartCharMetrics 229
U 32 ; WX 609 ; N space ; G 3
U 33 ; WX 195 ; N exclam ; G 4
U 34 ; WX 334 ; N quotedbl ; G 5
U 35 ; WX 609 ; N numbersign ; G 6
U 36 ; WX 445 ; N dollar ; G 7
U 37 ; WX 527 ; N percent ; G 8
U 38 ; WX 473 ; N ampersand ; G 9
U 39 ; WX 195 ; N quotesingle ; G 10
U 40 ; WX 223 ; N parenleft ; G 11
U 41 ; WX 223 ; N parenright ; G 12
U 42 ; WX 361 ; N asterisk ; G 13
U 43 ; WX 473 ; N plus ; G 14
U 44 ; WX 223 ; N comma ; G 15
U 45 ; WX 223 ; N hyphen ; G 16
U 46 ; WX 223 ; N period ; G 17
U 47 ; WX 445 ; N slash ; G 18
U 48 ; WX 445 ; N zero ; G 19
U 49 ; WX 445 ; N one ; G 20
U 50 ; WX 445 ; N two ; G 21
U 51 ; WX 445 ; N three ; G 22
U 52 ; WX 445 ; N four ; G 23
U 53 ; WX 445 ; N five ; G 24
U 54 ; WX 445 ; N six ; G 25
U 55 ; WX 445 ; N seven ; G 26
U 56 ; WX 445 ; N eight ; G 27
U 57 ; WX 445 ; N nine ; G 28
U 58 ; WX 223 ; N colon ; G 29
U 59 ; WX 223 ; N semicolon ; G 30
U 60 ; WX 223 ; N less ; G 31
U 61 ; WX 473 ; N equal ; G 32
U 62 ; WX 223 ; N greater ; G 33
U 63 ; WX 361 ; N question ; G 34
U 64 ; WX 609 ; N at ; G 35
U 65 ; WX 445 ; N A ; G 36
U 66 ; WX 445 ; N B ; G 37
U 67 ; WX 418 ; N C ; G 38
U 68 ; WX 473 ; N D ; G 39
U 69 ; WX 361 ; N E ; G 40
U 70 ; WX 361 ; N F ; G 41
U 71 ; WX 418 ; N G ; G 42
U 72 ; WX 473 ; N H ; G 43
U 73 ; WX 195 ; N I ; G 44
U 74 ; WX 334 ; N J ; G 45
U 75 ; WX 445 ; N K ; G 46
U 76 ; WX 334 ; N L ; G 47
U 77 ; WX 641 ; N M ; G 48
U 78 ; WX 500 ; N N ; G 49
U 79 ; WX 445 ; N O ; G 50
U 80 ; WX 414 ; N P ; G 51
U 81 ; WX 452 ; N Q ; G 52
U 82 ; WX 445 ; N R ; G 53
U 83 ; WX 418 ; N S ; G 54
U 84 ; WX 396 ; N T ; G 55
U 85 ; WX 445 ; N U ; G 56
U 86 ; WX 418 ; N V ; G 57
U 87 ; WX 695 ; N W ; G 58
U 88 ; WX 418 ; N X ; G 59
U 89 ; WX 389 ; N Y ; G 60
U 90 ; WX 389 ; N Z ; G 61
U 91 ; WX 277 ; N bracketleft ; G 62
U 92 ; WX 609 ; N backslash ; G 63
U 93 ; WX 277 ; N bracketright ; G 64
U 94 ; WX 343 ; N asciicircum ; G 65
U 95 ; WX 606 ; N underscore ; G 66
U 96 ; WX 245 ; N grave ; G 67
U 97 ; WX 361 ; N a ; G 68
U 98 ; WX 361 ; N b ; G 69
U 99 ; WX 334 ; N c ; G 70
U 100 ; WX 361 ; N d ; G 71
U 101 ; WX 334 ; N e ; G 72
U 102 ; WX 223 ; N f ; G 73
U 103 ; WX 361 ; N g ; G 74
U 104 ; WX 361 ; N h ; G 75
U 105 ; WX 139 ; N i ; G 76
U 106 ; WX 139 ; N j ; G 77
U 107 ; WX 334 ; N k ; G 78
U 108 ; WX 139 ; N l ; G 79
U 109 ; WX 557 ; N m ; G 80
U 110 ; WX 361 ; N n ; G 81
U 111 ; WX 361 ; N o ; G 82
U 112 ; WX 361 ; N p ; G 83
U 113 ; WX 361 ; N q ; G 84
U 114 ; WX 250 ; N r ; G 85
U 115 ; WX 307 ; N s ; G 86
U 116 ; WX 223 ; N t ; G 87
U 117 ; WX 361 ; N u ; G 88
U 118 ; WX 334 ; N v ; G 89
U 119 ; WX 584 ; N w ; G 90
U 120 ; WX 334 ; N x ; G 91
U 121 ; WX 334 ; N y ; G 92
U 122 ; WX 277 ; N z ; G 93
U 123 ; WX 350 ; N braceleft ; G 94
U 124 ; WX 609 ; N bar ; G 95
U 125 ; WX 350 ; N braceright ; G 96
U 126 ; WX 371 ; N asciitilde ; G 97
U 160 ; WX 500 ; N nbspace ; G 159
U 161 ; WX 195 ; N exclamdown ; G 153
U 162 ; WX 334 ; N cent ; G 132
U 163 ; WX 445 ; N sterling ; G 133
U 164 ; WX 444 ; N currency ; G 175
U 165 ; WX 389 ; N yen ; G 146
U 166 ; WX 265 ; N brokenbar ; G 214
U 167 ; WX 445 ; N section ; G 134
U 168 ; WX 336 ; N dieresis ; G 142
U 169 ; WX 504 ; N copyright ; G 139
U 170 ; WX 273 ; N ordfeminine ; G 148
U 171 ; WX 361 ; N guillemotleft ; G 156
U 172 ; WX 2518 ; N logicalnot ; G 154
U 173 ; WX 223 ; N hyphen ; G 16
U 174 ; WX 519 ; N registered ; G 138
U 175 ; WX 462 ; N macron ; G 203
U 176 ; WX 324 ; N degree ; G 131
U 177 ; WX 549 ; N plusminus ; G 145
U 178 ; WX 271 ; N twosuperior ; G 224
U 179 ; WX 262 ; N threesuperior ; G 225
U 180 ; WX 273 ; N acute ; G 141
U 181 ; WX 480 ; N mu ; G 147
U 182 ; WX 485 ; N paragraph ; G 136
U 183 ; WX 220 ; N periodcentered ; G 181
U 184 ; WX 224 ; N cedilla ; G 206
U 185 ; WX 214 ; N onesuperior ; G 223
U 186 ; WX 273 ; N ordmasculine ; G 149
U 187 ; WX 361 ; N guillemotright ; G 157
U 188 ; WX 510 ; N onequarter ; G 227
U 189 ; WX 540 ; N onehalf ; G 226
U 190 ; WX 567 ; N threequarters ; G 228
U 191 ; WX 361 ; N questiondown ; G 152
U 192 ; WX 445 ; N Agrave ; G 160
U 193 ; WX 445 ; N Aacute ; G 187
U 194 ; WX 445 ; N Acircumflex ; G 185
U 195 ; WX 445 ; N Atilde ; G 161
U 196 ; WX 445 ; N Adieresis ; G 98
U 197 ; WX 445 ; N Aring ; G 99
U 198 ; WX 639 ; N AE ; G 143
U 199 ; WX 418 ; N Ccedilla ; G 100
U 200 ; WX 361 ; N Egrave ; G 189
U 201 ; WX 361 ; N Eacute ; G 101
U 202 ; WX 361 ; N Ecircumflex ; G 186
U 203 ; WX 361 ; N Edieresis ; G 188
U 204 ; WX 195 ; N Igrave ; G 193
U 205 ; WX 195 ; N Iacute ; G 190
U 206 ; WX 195 ; N Icircumflex ; G 191
U 207 ; WX 195 ; N Idieresis ; G 192
U 208 ; WX 473 ; N Eth ; G 215
U 209 ; WX 500 ; N Ntilde ; G 102
U 210 ; WX 445 ; N Ograve ; G 196
U 211 ; WX 445 ; N Oacute ; G 194
U 212 ; WX 445 ; N Ocircumflex ; G 195
U 213 ; WX 445 ; N Otilde ; G 162
U 214 ; WX 445 ; N Odieresis ; G 103
U 215 ; WX 473 ; N multiply ; G 222
U 216 ; WX 361 ; N Oslash ; G 144
U 217 ; WX 445 ; N Ugrave ; G 199
U 218 ; WX 445 ; N Uacute ; G 197
U 219 ; WX 445 ; N Ucircumflex ; G 198
U 220 ; WX 445 ; N Udieresis ; G 104
U 221 ; WX 389 ; N Yacute ; G 217
U 222 ; WX 389 ; N Thorn ; G 219
U 223 ; WX 418 ; N germandbls ; G 137
U 224 ; WX 361 ; N agrave ; G 106
U 225 ; WX 361 ; N aacute ; G 105
U 226 ; WX 361 ; N acircumflex ; G 107
U 227 ; WX 361 ; N atilde ; G 109
U 228 ; WX 361 ; N adieresis ; G 108
U 229 ; WX 361 ; N aring ; G 110
U 230 ; WX 584 ; N ae ; G 150
U 231 ; WX 334 ; N ccedilla ; G 111
U 232 ; WX 334 ; N egrave ; G 113
U 233 ; WX 334 ; N eacute ; G 112
U 234 ; WX 334 ; N ecircumflex ; G 114
U 235 ; WX 334 ; N edieresis ; G 115
U 236 ; WX 139 ; N igrave ; G 117
U 237 ; WX 139 ; N iacute ; G 116
U 238 ; WX 139 ; N icircumflex ; G 118
U 239 ; WX 139 ; N idieresis ; G 119
U 240 ; WX 361 ; N Yacute ; G 216
U 241 ; WX 361 ; N ntilde ; G 120
U 242 ; WX 361 ; N ograve ; G 122
U 243 ; WX 361 ; N oacute ; G 121
U 244 ; WX 361 ; N ocircumflex ; G 123
U 245 ; WX 361 ; N otilde ; G 125
U 246 ; WX 361 ; N odieresis ; G 124
U 247 ; WX 549 ; N divide ; G 171
U 248 ; WX 445 ; N oslash ; G 151
U 249 ; WX 361 ; N ugrave ; G 127
U 250 ; WX 361 ; N uacute ; G 126
U 251 ; WX 361 ; N ucircumflex ; G 128
U 252 ; WX 361 ; N udieresis ; G 129
U 253 ; WX 334 ; N yacute ; G 218
U 254 ; WX 361 ; N thorn ; G 220
U 255 ; WX 334 ; N ydieresis ; G 172
U 305 ; WX 168 ; N dotlessi ; G 200
U 321 ; WX 410 ; N Lslash ; G 208
U 322 ; WX 260 ; N lslash ; G 209
U 338 ; WX 900 ; N OE ; G 163
U 339 ; WX 584 ; N oe ; G 164
U 352 ; WX 418 ; N Scaron ; G 210
U 353 ; WX 307 ; N scaron ; G 211
U 376 ; WX 389 ; N Ydieresis ; G 173
U 381 ; WX 389 ; N Zcaron ; G 212
U 383 ; WX 277 ; N zcaron ; G 213
U 402 ; WX 345 ; N florin ; G 155
U 710 ; WX 318 ; N circumflex ; G 201
U 711 ; WX 266 ; N caron ; G 207
U 713 ; WX 462 ; N macron ; G 203
U 728 ; WX 350 ; N breve ; G 204
U 730 ; WX 282 ; N ring ; G 205
U 732 ; WX 348 ; N tilde ; G 202
U 8211 ; WX 361 ; N endash ; G 165
U 8212 ; WX 557 ; N emdash ; G 166
U 8216 ; WX 210 ; N quoteleft ; G 169
U 8217 ; WX 195 ; N quoteright ; G 170
U 8218 ; WX 195 ; N quotesinglbase ; G 182
U 8220 ; WX 334 ; N quotedblleft ; G 167
U 8221 ; WX 334 ; N quotedblright ; G 168
U 8222 ; WX 334 ; N quotedblbase ; G 183
U 8224 ; WX 557 ; N dagger ; G 130
U 8225 ; WX 543 ; N daggerdbl ; G 180
U 8226 ; WX 195 ; N bullet ; G 135
U 8230 ; WX 669 ; N ellipsis ; G 158
U 8240 ; WX 765 ; N perthousand ; G 184
U 8249 ; WX 228 ; N guilsinglleft ; G 176
U 8250 ; WX 225 ; N guilsinglright ; G 177
U 8482 ; WX 597 ; N trademark ; G 140
U 8722 ; WX 510 ; N minus ; G 221
U 8725 ; WX 413 ; N fraction ; G 174
U 8729 ; WX 220 ; N periodcentered ; G 181
U 61441 ; WX 366 ; N fi ; G 178
U 61442 ; WX 380 ; N fl ; G 179
EndCharMetrics
StartKernData 
StartKernPairs 133

KPX parenright dollar -25

KPX three dollar -34

KPX seven dollar -34
KPX seven D -59
KPX seven F -59
KPX seven H -59
KPX seven L 21
KPX seven R -59
KPX seven U -59
KPX seven V -59
KPX seven X -59
KPX seven Z -23
KPX seven backslash -27

KPX nine dollar -33
KPX nine D -57
KPX nine H -57
KPX nine R -57
KPX nine U -30
KPX nine X -34
KPX nine backslash -7

KPX colon dollar -33
KPX colon D -39
KPX colon H -39
KPX colon R -40
KPX colon U -14
KPX colon X -22




KPX less dollar -42
KPX less D -68
KPX less H -68
KPX less R -64
KPX less S -50
KPX less T -68
KPX less X -50
KPX less Y -33

KPX backslash L 28


KPX slash seven -24
KPX slash nine -24
KPX slash colon -24
KPX slash less -25
KPX slash backslash -22
KPX slash ordfeminine -80

KPX b seven -37
KPX b nine -55
KPX b colon -52
KPX b less -55
KPX b Y -50
KPX b Z -34
KPX b backslash -49
KPX b ordfeminine -80

KPX c seven -37
KPX c nine -55
KPX c colon -52
KPX c less -55
KPX c Y -50
KPX c Z -34
KPX c backslash -50
KPX c ordfeminine -80

KPX nbspace seven -37
KPX nbspace nine -55
KPX nbspace colon -52
KPX nbspace less -55
KPX nbspace Y -50
KPX nbspace Z -34
KPX nbspace backslash -49
KPX nbspace ordfeminine -80

KPX exclamdown seven -37
KPX exclamdown nine -55
KPX exclamdown colon -52
KPX exclamdown less -55
KPX exclamdown Y -50
KPX exclamdown Z -34
KPX exclamdown backslash -50
KPX exclamdown ordfeminine -80

KPX dollar seven -37
KPX dollar nine -55
KPX dollar colon -52
KPX dollar less -55
KPX dollar Y -49
KPX dollar Z -33
KPX dollar backslash -50
KPX dollar ordfeminine -80

KPX onesuperior seven -37
KPX onesuperior nine -55
KPX onesuperior colon -52
KPX onesuperior less -55
KPX onesuperior Y -50
KPX onesuperior Z -34
KPX onesuperior backslash -50
KPX onesuperior ordfeminine -80

KPX guillemotright seven -37
KPX guillemotright nine -55
KPX guillemotright colon -52
KPX guillemotright less -55
KPX guillemotright Y -50
KPX guillemotright Z -34
KPX guillemotright backslash -50
KPX guillemotright ordfeminine -80

KPX ordfeminine L -29
KPX ordfeminine V -79
KPX ordfeminine W -28
KPX ordfeminine ordfeminine -88

KPX five backslash -1

KPX copyright copyright -98
EndKernPairs
EndKernData
EndFontMetrics
